# JWXT

./: pom.xml
source/: jwxt.sql  文字描述.txt
src/main/java/com/tu/mapper/: LoginMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/tu/mapper/impl/: LoginMapperImpl.java  StudentMapperImpl.java  TeacherMapperImpl.java
src/main/java/com/tu/pojo/: Class.java  Course.java  Login.java  Major.java  Sc.java  Student.java  TeachRoom.java  Teacher.java
src/main/java/com/tu/servlet/: InfoServlet.java  LoginServlet.java
src/main/java/com/tu/util/: BaseDAO.java
src/main/resources/: database.properties  log4j.properties  mybatis-config.xml
src/main/resources/com/tu/mapper/: LoginMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/webapp/: allmessage.jsp  login.html  register.html  student.jsp  studentdetail.jsp  teacher.jsp  teacherdetail.jsp  test.jsp
src/main/webapp/css/: allmessage.css  login.css  register.css  student.css  studentdetail.css  teacherdetail.css
src/test/java/com/tu/test/: TestMapper.java
